*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root {
    --background: #080808;
    --text: #fff;
    --social-icons: #ababab;
    --achievements-text: #ffffffe2;
    --aboutme-text: #ababab;

}
.light-theme{ 
    --background: #f7e0fb;
    --text: #080808;
    --social-icons: #250f1a;
    --achievements-text: #fff;
    --aboutme-text: #fff;
}


body {
    background-color: var(--background);
    color: var(--text);
}

#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: right;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}


#icon{
    width: 35px;
    cursor: pointer;
}

nav h3{
    font-style: italic;
    font-size: x-large;
    display: block;
    color: #ababab;
}
nav h3:hover{
    color: #ff00516e;
}

nav ul{
    flex: 1;
    text-align: right;
    margin-right: 3%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}


/* About me section */
#about{
    padding: 80px 0;
    color: var(--aboutme-text);
}
.row .about-col-2{
    background: #262626;
    padding: 40px;
    border-radius: 10px; 
    /* font-size: 13px;
    font-weight: 300;
    transition: background 1.5s, transform 1.5s; */
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}
.about-col-1 img{
    width: 60%;
    border-radius: 15px;
    display: block;
    transition: transform 4s;
}
.about-col-1 img:hover{
    transform: scale(1.2)
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    margin-top: 15px;
    font-size: 20px;
}
.sub-title{
    font-size: 45px;
    font-weight: 600;
    color: var(--text);
}


/* ---------Education--------- */
#education{
    padding: 80px 0;
    color:  var(--social-icons);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.education-col-1{
    flex-basis:35%;
}


/* .education-col-2{
    flex-basis: 35%;
}
.education-col-2 img{
    width: 100%;
    border-radius: 15px;
} */

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 1s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 17px;
}
.tab-contents ul li span{
    color: #db4172;
    font-size: 19px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
        display: block;
        transition: 1s;
}


/*------------ Achievements-------------- */
#achievements{
    padding: 50px 0;
}
.achievements-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.achievements-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 1.5s, transform 1.5s;
}
.achievements-list div h2{
    color: var(--achievements-text);
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.achievements-list div h2 i{
    font-size: 30px;
}
.achievements-list div ul li{
    font-size: medium;
    margin: 20px 0;
    color: var(--achievements-text);
}
.achievements-list div ul li span{
    color: #2ecfdb;
}
/* .achievements-list div a{
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
} */
.achievements-list div:hover{
    background: #ff216798;
    /* ff3172d2 */
    transform: translateY(-10px);
}


/* colour effects to the background */


/* -----Skills------ */
#skills{
    padding: 50px 0;
}
.skills-list{
    display: flexbox;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
}

.skill{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    transition: transform 4s;
}
.skill:hover{
    transform: scale(1.1);
}
.layer h3{
    font-weight: 500;
    margin-bottom: 5px;
    color: #db4172;
}

/* -----Contact------ */
.contact-left{
    flex-basis: 45%;
}
.contact-left h1{
    margin-top: 60px;
}
.contact-right{
    flex-basis: 55%; 
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    font-size: 40px;
    margin-right: 15px;
    color:  var(--social-icons);
}
.btn{
    display: inline-block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--social-icons);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--text);;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/* --------Blog--------- */
#blog{
    padding: 20px 0;
}
.blog-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.blog{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.blog img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 4s;
}
.blog img:hover{
    transform: scale(1.1);
}


/* ------Adapting it for mobile devices----- */
@media only screen and (max-width: 600px){
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 10px;
        margin-right: 20px;
    } 
    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    

}
